// 바이너리 다운로드
$ wget https://downloads.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz -P /tmp

// /opt 폴더에 압축 해제
$ sudo tar -xzvf /tmp/apache-maven-3.6.3-bin.tar.gz -C /opt

// 소프트링크 생성
$ sudo ln -s /opt/apache-maven-3.6.3 /opt/maven

// 환경셋업 스크립트 생성
$ sudo vi /etc/profile.d/maven.sh
#JAVA 설정 되어있다면 무시
#export JAVA_HOME=/usr/lib/jvm/jre-openjdk
export M2_HOME=/opt/maven
export MAVEN_HOME=/opt/maven
export PATH=${M2_HOME}/bin:${PATH}

// 환경셋업 스크립트 실행
$ source /etc/profile.d/maven.sh

// Maven 버전 확인
$ mvn -version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /opt/maven
출처: https://leechwin.tistory.com/entry/Centos7-Centos-7에서-Apache-Maven-305-이상-설치 [Library of developer:티스토리]
